total 44
drwxr-xr-x 2 root root 260 Mar 14 02:48 .
drwxr-xr-x 6 root root 138 Mar 14 01:34 ..
-rwxr--r-- 1 root root  30 Mar 14 01:49 0-hello_world
-rwxr--r-- 1 root root  30 Mar 14 02:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 02:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 02:14 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 02:22 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 02:24 5-firstlines
-rw-r--r-- 1 root root  36 Mar 14 02:34 6-third_line
-rw-r--r-- 1 root root  99 Mar 14 02:42 7-file
-rw-r--r-- 1 root root  12 Mar 14 02:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 14 02:32 iacta
-rw-r--r-- 1 root root   0 Mar 14 02:48 ls_cwd_content
-rw-r--r-- 1 root root  97 Mar 14 01:44 README.md
